spring.datasource.url=jdbc:mysql://localhost:3306/adProject?&createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=S9309GECH
=======
spring.datasource.password=060490

>>>>>>> Stashed changes
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
