spring.datasource.url=jdbc:mysql://localhost:3306/adProject?&createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=Qwe1t7naruto.

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:adproject}?&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
