spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:adproject}?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD:root}
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
